<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curiosidades.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Curiosidades</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="index.html"><h1>Nutrivitta</h1></a>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Curiosidades</a>
                    </li>
                    <li>
                        <a href="#">Receitas</a>
                    </li>
                    <li>
                        <a href="#">IMC</a>
                    </li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="curiosidades">
            <h2>Curiosidades <span>sobre</span> alimentação</h2>
            <div class="boxCuriosity">
                <div class="imagem">
                    <div>
                    <button type="button"><a href="#">Saiba mais</a></button>
                    </div>
                    <h3>Suar emagrece?<br> O que você <br>precisa saber</h3>
                </div>
                <div>
                    <ul>
                        <li>
                            <h4>1.Por que transpiramos?</h4>
                            <p>Transpiramos para regular a temperatura corporal. Quando o corpo esquenta (por exercícios ou calor), as glândulas sudoríparas liberam suor, que ajuda a resfriar o corpo.</p>
                        </li>
                        <li>
                            <h4>2.Suar emagrece?</h4>
                            <p> Não diretamente. O suor não queima calorias de forma significativa. Ele pode até utilizar uma pequena quantidade de energia, mas a queima de calorias está mais ligada à intensidade e duração do exercício, e não à quantidade de suor.</p>
                        </li>
                        <li>
                            <h4>3.Qual a função do suor?</h4>
                            <p>A função principal do suor é prevenir o superaquecimento, resfriando o corpo enquanto evapora da pele. Não é um mecanismo para perder peso.</p>
                        </li>
                        <li>
                            <h4>4.Cuidados com a hidratação</h4>
                            <p>Suar demais pode levar à desidratação, que causa cãibras, fadiga e até problemas mais graves.</p>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </section>
        <section class="vejaTambem">
            <h3><span>Veja</span> também</h3>
            <ul>
                <li>
                    <img src="src/images/imagensCuriosidades/1.png" alt="">
                    <h4>Chá de Canela</h4>
                    <p>Descubra os benefícios, usos e curiosidades desse chá aromático que pode ajudar na saúde, no bem-estar e até dar um toque especial às suas receitas do dia a dia.</p>
                </li>
                <li>
                    <img src="src/images/imagensCuriosidades/2.png" alt="">
                    <h4>Chá Verde</h4>
                    <p>Aqui Você Encontra Fatos Rápidos E Interessantes Sobre Os Benefícios, Usos E Curiosidades Do Chá Verde Para A Saúde E O Bem-Estar No Dia A Dia.</p>
                <li>
                    <img src="src/images/imagensCuriosidades/3.png" alt="">
                    <h4>Chá de Cardo-Mariano</h4>
                    <p>Aqui Você Encontra Fatos Rápidos E Interessantes Sobre Os Benefícios, Tradições E Curiosidades Dessa Planta Conhecida Pelo Apoio À Saúde Do Fígado E Ao Bem-Estar Geral.</p>
                </li>
                <li>
                    <img src="src/images/imagensCuriosidades/image 6.png" alt="">
                    <h4>Chá de hortelã</h4>
                    <p>Aqui Você Encontra Fatos Rápidos E Interessantes Sobre Os Benefícios Refrescantes, Usos Culinários E Curiosidades Desse Chá Tão Popular No Dia A Dia.</p>
                </li>
            </ul>
        </section>
        <section class="Video">
            <h2><span>Video</span></h2>
            <div class="boxVideo">
                <div>
                    <h3>Mais curiosidades sobre os chás</h3>
                    <p>Veja este vídeo e descubra como os chás podem influenciar sua saúde, trazer bem-estar e ainda oferecer curiosidades que talvez você nunca tenha ouvido falar.</p>
                </div>
                <div class="videovideo">
                    <p>video</p>
                </div>
            </div>
        </section>
        <section class="saibaMais">
            <h3><span>Saiba</span> Mais</h3>
            <ul>
                <li>
                    <img src="src/images/imagensCuriosidades/image 3.png" alt="">
                    <h4>Diferença de Pães</h4>
                    <p>Aqui Você Encontra Fatos Simples E Interessantes Sobre As Variações De Pães, Seus Ingredientes E Benefícios Para O Dia A Dia.</p>
                </li>
                <li>
                    <img src="src/images/imagensCuriosidades/image 11.png" alt="">
                    <h4>Prato Colorido</h4>
                    <p>Aqui Você Encontra Fatos Simples E Interessantes Sobre Os Benefícios Dos Pratos Coloridos, Suas Combinações E Como Contribuem Para Uma Alimentação Saudável No Dia A Dia.</p>
                <li>
                    <img src="src/images/imagensCuriosidades/c.png" alt="">
                    <h4>Alimentos Naturais</h4>
                    <p>Aqui Você Encontra Fatos Simples E Interessantes Sobre Os Alimentos Naturais, Seus Benefícios, Cuidados Necessários E Como Eles Podem Contribuir Para A Saúde No Dia A Dia.</p>
                </li>
                <li>
                    <img src="src/images/imagensCuriosidades/d.png" alt="">
                    <h4>Benefícios da água</h4>
                    <p>Aqui Você Encontra Fatos Simples E Interessantes Sobre A Importância Da Água, Seus Benefícios Para O Corpo E Como A Hidratação Correta Melhora A Saúde No Dia A Dia.</p>
                </li>
            </ul>
        </section>
        <section class="Video2">
            <div class="boxVideo2">
                <div class="videovideo2">
                    <p>video</p>
                </div>
                <div>
                    <h3>Mais curiosidades sobre os chás</h3>
                    <p>Veja este vídeo e descubra como os chás podem influenciar sua saúde, trazer bem-estar e ainda oferecer curiosidades que talvez você nunca tenha ouvido falar.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>NutriVitta</h4>
            <div class="redes">
                <a href=""><img src="src/images/XLogo.png" alt=""></a>
                <a href="https://www.instagram.com/nutrivitta_saude?igsh=M2Y1YTJ0MHp0YmRy"><img
                        src="src/images/InstagramLogo.png" alt=""></a>
                <a href=""><img src="src/images/YoutubeLogo.png" alt=""></a>
                <a href=""><img src="src/images/LinkedinLogo.png" alt=""></a>
            </div>
        </div>
        <nav>
            <ul class="navegacao">
                <li class="titulo-navegacao">navegação</li>
                <li><a href="">Home</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Dicas</a></li>
                <li><a href="">Receitas</a></li>
                <li><a href="">Sobre nós</a></li>
            </ul>
            <ul class="duvidas">
                <li class="titulo-duvidas">Dúvidas Frenquentes</li>
                <li><a href="">Refrigerante Zero</a></li>
                <li><a href="">Glicose</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Aspartame</a></li>
                <li><a href="">Sacarina</a></li>
            </ul>
            <ul class="institucionais">
                <li class="titulo-instucionais">institucionais</li>
                <li><a href="">Termos de Uso</a></li>
                <li><a href="">Politica de Privacidade</a></li>
                <li><a href="">Politica de Cookies</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Acessoria de Imprensa</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>